{
  "name": "wildpass",
  "version": "0.1.0",
  "private": true,
  "main": "electron.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-build": "npm run build && electron-builder",
    "electron-build-win": "npm run build && electron-builder --win",
    "electron-build-mac": "npm run build && electron-builder --mac",
    "electron-build-linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "electron-is-dev": "^3.0.1",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.wildpass.flightfinder",
    "productName": "WildPass",
    "files": [
      "build/**/*",
      "electron.js",
      "backend/**/*",
      "!backend/venv/**/*",
      "!backend/__pycache__/**/*",
      "!backend/*.pyc"
    ],
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "target": "nsis",
      "icon": "public/favicon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/favicon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/favicon.ico"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
